def setboard():
    session["board"] = [[None]*session["boardsize"] for _ in range(session["boardsize"])]
    session["turn"] = "X"
    session["xrow"] = [0]*session["boardsize"]
    session["xcol"] = [0]*session["boardsize"]
    session["orow"] = [0]*session["boardsize"]
    session["ocol"] = [0]*session["boardsize"]
    session["xdiagonal"] = 0
    session["xantidiagonal"] = 0
    session["odiagonal"] = 0
    session["oantidiagonal"] = 0
    session["movecount"] = 0
    session["winner"] = None
    session["movehistory"] = []
    return
